<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 &middot; WS1</title>
    <meta name="author" content="Zlatan Vasović">
    <meta name="description" content="Posts about design and programming, delivered frequently.">
    <meta name="keywords" content="ws1, github, design, programming">
    <meta name="robots" content="noodp,noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: #555;
        background-color: #fff;
        text-align: center;
      }
      p { margin: 0 0 10px; }
      h1 {
        margin: 20px 0 10px;
        font-size: 100px;
        line-height: 1.1;
        font-weight: 500;
        color: #d9534f;
      }
      a {
        color: #d9534f;
        text-decoration: none;
        border-bottom: 1px solid transparent;
      }
      a:hover,
      a:focus {
        border-bottom: 1px solid;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>Sorry, we don't know what happened. Looks like you misspelled URL.</p>
    <p>Back to <a href="/">home</a>, or try again.</p>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33643623-2']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script'),
            s = document.getElementsByTagName('script')[0];
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>